.logo {
    line-height: 100px;
    width: 100%;
    text-align: center;
    background-color: #002140;
    img {
        display: inline-block;
        height: 3.125rem;
    }
    span {
        display: inline-block;
        font-size: 1.625rem;
        color: #ffffff;
        vertical-align: middle;
        margin: 0 0 0 20px;
    }
}